#include <iostream>
using namespace std;

/*题目：二进制中1的个数

题目描述：

请实现一个函数，输入一个二进制表示的整数（二进制长度最长为1000000），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。

因此，如果输入 9，则该函数输出 2。

示例 1：

输入：00000000000000000000000000001011

输出：3

解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。

 

示例 2：

输入：00000000000000000000000010000000

输出：1

解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。

 

示例 3：

输入：11111111111111111111111111111101

输出：31

解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。*/

int main() {
	int cnt = 0;
	char c;
	while ((c = getchar()) != EOF) {
		if (c == '1') cnt++;
	}
	cout << cnt << endl;
	return 0;
}