#include <iostream>
using namespace std;

/*题目：假币

题目描述：

在一组N个硬币中，有一个是假的，重量和其它硬币不同。我们有一个天平，通过每次在里面放相同数量的硬币，可以测量来确定左右两边硬币的重量孰轻孰重。从而来找出假币。

输入：

第一行包含两个整数N和K，以空格分隔，其中N是硬币的数量（2 <= N <= 1000），K是测量的次数（1 <= K <= 100）。 接下来的2K行描述了所有测量的情况。 它们中的第一个以数字Pi（1<=Pi<=N/2）开头，代表放置在天平左右中的硬币数量，接着是放置在天平左侧中的硬币的Pi个硬币标识符和天平右侧的Pi个硬币标识符，硬币标识符的范围是[1,N]。所有数字均以空格分隔。第二行包含以下字符之一：'<'，'>'或'='。 它表示加权的结果：“ <”表示天平左边中的硬币重量小于右边中的硬币重量，“>”表示左边中的硬币重量大于右边中的硬币重量。 “ =”表示两边硬币重量相等。

示例：

输入：

5 3

2 1 2 3 4

<

1 1 4

=

1 2 5

=

输出：

3*/

bool coins[1001] = { false };
int num[1001] = { 0 };

int main() {
	int n, k;
	cin >> n >> k;
	for (int i = 0; i < k; i++) {
		int cnt;
		char c;
		cin >> cnt;
		for (int j = 0; j < 2 * cnt; j++) {
			cin >> num[j];
		}
		cin >> c;
		if (c == '=') {
			for (int j = 0; j < 2 * cnt; j++) {
				coins[num[j]] = true;
			}
		}
	}
	for (int i = 1; i <= n; i++) {
		if (coins[i] == false) {
			cout << i << endl;
			return 0;
		}
	}
	cout << 0 << endl;
	return 0;
}