#include <iostream>
using namespace std;

/*题目：Problem 1

题目描述：

C同学的数学老师今天讲了一个新的知识点：最大公约数，并且留了很多课后作业，她做完之后想让你帮忙检查一下答案对不对，因为作业实在太多了，请你写一个程序来帮她判断。     

输入格式：

第一行两个正整数 m n （0 < m,n <= 1 000 000 000）

第二行一个正整数 d (表示前面两个正整数的最大公约数)

输出格式：

一个整数（不是 0 就是 1，0 表示 “不对”, 1 表示 “对”）

注意：

- 请不要有多余的输入或输出（例如提示、调试信息）
- 提交时记得去除程序末尾**为暂停程序而临时使用的**输入语句
  - cin.get();
  - getchar();
  - system("pause");
  - ...
- 如果用到了`scanf_s(...)`这类vs特有的`_s`函数，提交时需还原为标准函数
  - 如何避免`_s`函数？参考群文件。

样例
输入1
8 6

2

输出1
 1

输入2
12 6

3

输出2
0*/

int gcd(int a, int b) {
	if (a % b == 0) return b;
	gcd(b, a % b);
}

int main() {
	int a, b, x;
	cin >> a >> b >> x;
	if (x == gcd(a, b)) cout << 1 << endl;
	else cout << 0 << endl;
	return 0;
}