#include <iostream>
using namespace std;

/*
题目：菜大南门外的石墩

题目描述：

描述：
菜大南门外的长度为L的马路上有一排排的石墩，每两个相邻石墩之间的间隔都是1米。我们可以把马路看成一个数轴，马路的一端在数轴0 的位置，另一端在L 的位置；数轴上的每个整数点，即 0,1,2,…,L，都有一个石墩。现在由于政府道路规划，马路的有些区域要被占用，这些区域用它们在数轴上的起始点和终止点表示。已知任一区域的起始点和终止点的坐标都是整数，区域之间可能有重合的部分。现在要把这些区域中的石墩（包括区域端点处的两棵树）移走。请计算将这些石墩都移走后，马路上还剩余多少个石墩。

输入：
第一行有两个整数，分别表示马路的长度 L和区域的数目 m。1<=L<=10000，1<=m<=100，0<=u<=v<=L

接下来m 行，每行两个整数 u, v，表示一个区域的起始点和终止点的坐标。

输出：
输出一行一个整数，表示将这些石墩都移走后，马路上剩余的石墩数量。

样例1：
输入：

500 3 150 300 100 200 470 471

输出：

298

样例2：
输入：

7 7 2 1 2 43 211 1

输出：

0 0 0 1 4 5 0*/

bool d[10001] = { false };

int main() {
	int l, m, cnt = 0;
	cin >> l >> m;
	for (int i = 0; i < m; i++) {
		int start, end;
		cin >> start >> end;
		for (int j = start; j <= end; j++) {
			d[j] = true;
		}
	}
	for (int i = 0; i <= l; i++) {
		if (!d[i]) cnt++;
	}
	cout << cnt << endl;
	return 0;
}