#include <iostream>
using namespace std;

/*
题目：小螃蟹比高

题目描述：

描述：
有一群小螃蟹在军训，由于所有的小螃蟹都朝向左边，所以每只螃蟹只能看见在它左边其他螃蟹的高度，它们心里都在计算，在自己的眼力范围内有多少只小螃蟹不如自己高呢。请你帮这些歪脑袋的小螃蟹们计算一下。

输入：
第一行输入一个整数 n，表示鱼的数目。n<=100

第二行内输入 n个整数，用空格间隔，依次表示从左到右每只螃蟹的高度。

输出：
行内输出 n 个整数，用空格间隔，依次表示每只小螃蟹眼中有多少只小螃蟹不如自己个头高。

样例1：
输入：

6 4 3 0 5 1 2

输出：

0 0 0 3 1 2

样例2：
输入：

7 7 2 1 2 43 211 1

输出：

0 0 0 1 4 5 0*/

int crab[101] = { 0 };

int main() {
	int n;
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> crab[i];
	}
	for (int i = 0; i < n; i++) {
		int cnt = 0;
		for (int j = i - 1; j >= 0; j--) {
			if (crab[i] > crab[j]) cnt++;
		}
		cout << cnt;
		if (i != n - 1) cout << " ";
	}
	cout << endl;
	return 0;
}