#include <iostream>
using namespace std;

/*
题目：交换

题目描述：

你们的非营利组织（iCORE--国际左轮手枪爱好者联合会）负责协调一个非常成功的外国学生交流项目。在过去的几年里，需求量急剧上升，现在你们需要协助完成你们的任务。 贵组织实施的项目运作方式如下。所有的候选人都会被要求提供他们原来的位置 以及他们想去的位置。只有当每个学生都有合适的交换伙伴时，这个计划才会成功。换句话说，如果一个学生想从 A 到 B ，就必须有另一个学生想从 B 到 A。

输入：

输入文件包含多个案例。每个测试案例将由一行包含 n --候选者数量(1≤n≤500000)，然后是 n 行代表每个候选者的交换信息。每一行将包含 2 个整数，用一个空格隔开，分别代表候选人的原始位置和候选人的目标位置。位置将用非负的整数来表示。你可以假设没有候选人的原籍和目标地点相同，因为这属于国内交换计划。输入以 n=0 的情况结束，这种情况不应该被处理。

输出：

对于每一个测试案例，如果有办法解决，就在单行打印 "YES"，否则打印 "NO"。

输入样例：

10
1 2
2 1
3 4
4 3
100 200
200 100
57 2
2 57
1 2
2 1
10
1 2
3 4
5 6
7 8
9 10
11 12
13 14
15 16
17 18
19 20
0
输出样例：

YES
NO*/

int main() {
	while (true) {
		int n, cnt = 0;
		cin >> n;
		if (n == 0) break;
		int check[500][500] = { 0 };
		for (int i = 0; i < n; i++) {
			int st, dst;
			cin >> st >> dst;
			if (check[dst][st]) {
				check[dst][st]--;
				cnt--;
			}
			else {
				check[st][dst]++;
				cnt++;
			}
		}
		if (cnt) cout << "NO" << endl;
		else cout << "YES" << endl;
	}
	return 0;
}